{
  "name": "loc-ead-beautifier-ff",
  "title": "LOC EAD Beautifier",
  "id": "jid1-tKoDjmPhqksLTA",
  "description": "Beautify and modernize the LoC's EAD Guide",
  "author": "beholdthepanda",
  "version": "0.0.4"
}
